<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 20px;
            top: 30px;
            background-color: blue;
            animation-name: colorani;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            animation-direction: normal;
        }
        @keyframes colorani{
            /* from{background-color: blue;}
            to{background-color: red;} */
            from{left: 0px;}
            to{left: 250px; border-radius: 50%;}
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            /* from{top:0px; background-color: blue;}
            to{top: 400px;background-color: green;} */
        }
    </style>
</head>
<body>
    <div>Anukalp</div>
</body>
</html>