<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            margin-top: 200px;
            margin-left: 200px;
            border-radius: 50%;
            background-color: black;

        }
        .cont1{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 50%;
            background-color: maroon;
        }
        .cont2{
            border: 2px solid black;
            width: 160px;
            height: 160px;
            margin-top: 70px;
            margin-left: 70px;
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="cont"><h4><div class="cont1"><h4><div class="cont2"><h4></h4></div></h4></div></h4></div>
</body>
</html>