<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            padding: 2px;
            position: absolute;
            left: 90px;
            top: 90px;
            background-color: pink;
            transition: all ;
            transition-duration:4s ;
            /* transform: rotate(180deg); */
            /* transform: rotateX(90deg);  */
             /* transform: rotateY(90deg); */
            /* transform: rotate3d(45deg); */
            /* transform: scale(0.5); increase or decrease size and it work along x and y axis */
            /* transform: scale(1,2); increase or decrease size and it work along x and y axis and (width ,height) */
            /* transform: scale(2,1); increase or decrease size and it work along x and y axis */
            /* transform: translate(20px,50px); */

        }
        div:hover{
            color: white;
            background-color: burlywood;
            /* transform: scale(1,2); */
            transform: rotate(90deg) translateX(90px);
            /* transform: translateX(90px); */
            
            /* transform: translate(20px,-50px); */
            /* transform: translate(20px); */
            /* transform: skew(180deg); */
        }
    </style>
</head>
<body>
    <div>Anukalp</div>
</body>
</html>